import typing

import java.chaquopy
import java.lang
import java.lang.annotation

class Flow(java.lang.annotation.Annotation):
    DEFAULT_SOURCE: typing.ClassVar[str] = ...
    THIS_SOURCE: typing.ClassVar[str] = ...
    DEFAULT_TARGET: typing.ClassVar[str] = ...
    RETURN_METHOD_TARGET: typing.ClassVar[str] = ...
    THIS_TARGET: typing.ClassVar[str] = ...
    def source(self) -> str: ...
    def sourceIsContainer(self) -> bool: ...
    def target(self) -> str: ...
    def targetIsContainer(self) -> bool: ...

class Identifier(java.lang.annotation.Annotation): ...

class JdkConstants(java.lang.Object):

    class TabLayoutPolicy(java.lang.annotation.Annotation): ...

    class TabPlacement(java.lang.annotation.Annotation): ...

    class TitledBorderTitlePosition(java.lang.annotation.Annotation): ...

    class TitledBorderJustification(java.lang.annotation.Annotation): ...

    class FontStyle(java.lang.annotation.Annotation): ...

    class TreeSelectionMode(java.lang.annotation.Annotation): ...

    class ListSelectionMode(java.lang.annotation.Annotation): ...

    class BoxLayoutAxis(java.lang.annotation.Annotation): ...

    class PatternFlags(java.lang.annotation.Annotation): ...

    class CalendarMonth(java.lang.annotation.Annotation): ...

    class HorizontalScrollBarPolicy(java.lang.annotation.Annotation): ...

    class VerticalScrollBarPolicy(java.lang.annotation.Annotation): ...

    class AdjustableOrientation(java.lang.annotation.Annotation): ...

    class InputEventMask(java.lang.annotation.Annotation): ...

    class CursorType(java.lang.annotation.Annotation): ...

    class FlowLayoutAlignment(java.lang.annotation.Annotation): ...

    class HorizontalAlignment(java.lang.annotation.Annotation): ...

class Language(java.lang.annotation.Annotation):
    def prefix(self) -> str: ...
    def suffix(self) -> str: ...
    def value(self) -> str: ...

class MagicConstant(java.lang.annotation.Annotation):
    def flags(self) -> java.chaquopy.JavaArrayJLong: ...
    def flagsFromClass(self) -> typing.Type[java.lang.Object]: ...
    def intValues(self) -> java.chaquopy.JavaArrayJLong: ...
    def stringValues(self) -> java.chaquopy.JavaArray[java.lang.String]: ...
    def valuesFromClass(self) -> typing.Type[java.lang.Object]: ...

class Pattern(java.lang.annotation.Annotation):
    def value(self) -> str: ...

class PrintFormat(java.lang.annotation.Annotation): ...

class PrintFormatPattern(java.lang.Object): ...

class RegExp(java.lang.annotation.Annotation):
    def prefix(self) -> str: ...
    def suffix(self) -> str: ...

class Subst(java.lang.annotation.Annotation):
    def value(self) -> str: ...
